{
    "root": {
        "data": {
            "id": "bzv6pcbzhp40",
            "created": 1578971558933,
            "text": "5.Aspect Oriented Programming with Spring"
        },
        "children": [
            {
                "data": {
                    "id": "bzv6r75bm3s0",
                    "created": 1578971704375,
                    "text": "5.1 AOP Concepts"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzv6rp2k0dc0",
                            "created": 1578971743389,
                            "text": "Terminology"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv6rs3exeo0",
                                    "created": 1578971749972,
                                    "text": "Aspect"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv6s5pqpls0",
                                            "created": 1578971779620,
                                            "text": "A modularization of a concern that cuts across multiple classes."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv6t0f8gig0",
                                            "created": 1578971846465,
                                            "text": "Example"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzv6t2wijf40",
                                                    "created": 1578971851863,
                                                    "text": "Transaction management"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzv6tkxpkk00",
                                            "created": 1578971891118,
                                            "text": "Implemented",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzv6t7ieymg0",
                                                    "created": 1578971861895,
                                                    "text": "aspects are implementated by using regular class"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzv6tog815k0",
                                                    "created": 1578971898767,
                                                    "text": "regular classes annotated with the @Aspect annotation"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv6ru90x280",
                                    "created": 1578971754664,
                                    "text": "Join point"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv6u05pyk00",
                                            "created": 1578971924254,
                                            "text": "A point during the execution of a program"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzv6u8wk0ew0",
                                                    "created": 1578971943291,
                                                    "text": "execution of a method"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzv6ubrdjjs0",
                                                    "created": 1578971949508,
                                                    "text": "handling an exception"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzv6ugdaewo0",
                                            "created": 1578971959540,
                                            "text": "In Spring AOP, a join point always represents a method execution"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzv6uu1ql000",
                                                    "created": 1578971989316,
                                                    "text": "diff method execution vs method call",
                                                    "note": "http://aspectj.2085585.n4.nabble.com/What-s-the-different-between-call-and-execution-td2082980.html"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bzv717woms80",
                                                            "created": 1578972489671,
                                                            "text": "Call"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bzv71a2zqsw0",
                                                                    "created": 1578972494406,
                                                                    "text": "advice is inserted just before transferring control to the method"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bzv71k67g9k0",
                                                            "created": 1578972516368,
                                                            "text": "Execution",
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bzv71n0vs600",
                                                                    "created": 1578972522576,
                                                                    "text": "advice is inserted just after transferring control, whin the stack frame of the method."
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bzv72kaxlc80",
                                                            "created": 1578972595018,
                                                            "text": "Implication"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bzv72mm7bkw0",
                                                                    "created": 1578972600053,
                                                                    "text": "Use call pointcuts if you want to advise invocations of code in a 3rd-party jar that you aren't modifying with advice."
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv74alskzc0",
                                    "created": 1578972730635,
                                    "text": "Advice"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv74bz4v140",
                                            "created": 1578972733618,
                                            "text": "Action taken by an aspect at a particular join point"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv74p1qgy00",
                                            "created": 1578972762074,
                                            "text": "types"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzv74prd9y80",
                                                    "created": 1578972763624,
                                                    "text": "around"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzv74r6bvc00",
                                                    "created": 1578972766705,
                                                    "text": "before"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzv74skkdnc0",
                                                    "created": 1578972769743,
                                                    "text": "after"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzv750y92kw0",
                                            "created": 1578972787985,
                                            "text": "model an advice as an interceptor and maintain a chain of interceptors around the join point"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv75on2jtk0",
                                    "created": 1578972839551,
                                    "text": "Pointcut"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv75rgj67k0",
                                            "created": 1578972845686,
                                            "text": "A predicate that matches join points"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv75xd5bc80",
                                            "created": 1578972858542,
                                            "text": "Advice is associated with a pointcut with a pointcut expression and runs at any join point matched by the pointcut"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv76etaqhc0",
                                            "created": 1578972896524,
                                            "text": "The concept of join points as matched by pointcut expressions is central to AOP, and Spring uses the AspectJ pointcut expression language by default."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv7769lqfk0",
                                    "created": 1578972956283,
                                    "text": "Introduction"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv7bp0mnxc0",
                                            "created": 1578973310556,
                                            "text": "Declaring addintional methods or fields on behalf of a type"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7c16e0800",
                                            "created": 1578973337026,
                                            "text": "Spring lets you introduce new interfaces (and a corresponding implementation) to any advised object."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7cwohps80",
                                            "created": 1578973405601,
                                            "text": "Inter-type declaration in AspectJ community"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv7daat71k0",
                                    "created": 1578973435248,
                                    "text": "Target Object"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv7dcq7z6o0",
                                            "created": 1578973440534,
                                            "text": "An object being advised by one or more aspects."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7dmlr4ps0",
                                            "created": 1578973462031,
                                            "text": "Also referred to as the \"advised object\""
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7dtnrgoo0",
                                            "created": 1578973477390,
                                            "text": "Spring AOP is implemented by using runtime proxies, this object is always a proxied object"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv7efaqa1c0",
                                    "created": 1578973524492,
                                    "text": "AOP proxy"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv7ehlt1wg0",
                                            "created": 1578973529515,
                                            "text": "An object created bytheAOP framework in order to implement the aspect contracts( advise method executions and so on)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7f8m4tpc0",
                                            "created": 1578973588308,
                                            "text": "In Spring Framework, an AOP proxy is a JDK dynamic proxy or a CGLIB proxy."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv7g3bcgmo0",
                                    "created": 1578973655136,
                                    "text": "Weaving"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv7g4uua5c0",
                                            "created": 1578973658491,
                                            "text": "linking aspects with other application types or objects to create an advised object."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7gbymzcw0",
                                            "created": 1578973673958,
                                            "text": "This can be done at compile time (using the AspectJ compiler), load time, or at runtime."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7gs2k5wo0",
                                            "created": 1578973709024,
                                            "text": "Spring AOP, like other pure Java AOP frameworks, performs weaving at runtime."
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzv7hewp1kw0",
                            "created": 1578973758735,
                            "text": "Spring AOP advice"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv7iiq12g80",
                                    "created": 1578973845404,
                                    "text": "types",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv7hkarrvs0",
                                            "created": 1578973770470,
                                            "text": "Before advice"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7hm94d0o0",
                                            "created": 1578973774724,
                                            "text": "After returning advice"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7hp32dhc0",
                                            "created": 1578973780888,
                                            "text": "After throwing advice"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7hsa2qtk0",
                                            "created": 1578973787843,
                                            "text": "After(finally) advice"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7hwaqad40",
                                            "created": 1578973796589,
                                            "text": "Around advice"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv7j93elts0",
                                    "created": 1578973902809,
                                    "text": "caveat ",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv7ilwzuag0",
                                            "created": 1578973852355,
                                            "text": "Using the most specific advice tyep provides a simpler programing model with less potential for errors."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7jwy69ko0",
                                            "created": 1578973954735,
                                            "text": "advice parameters are statically typed so that you work with advice parameters of the appropriate tyep rather than Object arrays."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv7ktc4mfs0",
                                            "created": 1578974025236,
                                            "text": "joint points matched by pointcuts is the key to AOP"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzv7l9g985s0",
                                                    "created": 1578974060314,
                                                    "text": "distinguishes it from older technologies offering only interception"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzv7lo9ug680",
                                                    "created": 1578974092578,
                                                    "text": "pointcuts enable advice to be targeted independently of the object-oriented hierarchy."
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bzv8t8tu5dk0",
                    "created": 1578977506982,
                    "text": "5.2Spring AOP Capabilities and Goals"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzv93256kyg0",
                            "created": 1578978276072,
                            "text": "Capabilities",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv90emf0ts0",
                                    "created": 1578978068143,
                                    "text": "Can"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv90kr3k7s0",
                                            "created": 1578978081487,
                                            "text": "Pure Java"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv90o7aem80",
                                            "created": 1578978088996,
                                            "text": "No need for a specifal compilation process"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv90vd2hy80",
                                            "created": 1578978104583,
                                            "text": "Not need to control the class loader hierarchy"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv913rb7cw0",
                                            "created": 1578978122858,
                                            "text": "Sutable for use in a servlet or application server"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv90g3vc5s0",
                                    "created": 1578978071375,
                                    "text": "Constraints",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv91d3nij40",
                                            "created": 1578978143197,
                                            "text": "Only method execution join points (advising the execution of methods on Spring beans)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv92kpesnk0",
                                            "created": 1578978238113,
                                            "text": "Filed interception is not implemeted"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzv936kbtc80",
                            "created": 1578978285695,
                            "text": "Goals",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv9396ixlc0",
                                    "created": 1578978291391,
                                    "text": "Differs from that of most other AOP frameworks."
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv949yv81s0",
                                            "created": 1578978371469,
                                            "text": "Not to provide the most complete AOP implementation"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv94hoo3ds0",
                                            "created": 1578978388266,
                                            "text": "To provide a close integration between AOP implementation and Spring IoC, to help solve common problems in enterprise applications."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv96veawd40",
                                    "created": 1578978574843,
                                    "text": "Spring Framework's AOP is normally used in conjunction with the Spring IoC container. Aspects are configured by using normal bean definition syntax."
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv994yi36g0",
                                    "created": 1578978752383,
                                    "text": "Complementary with AspectJ"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bzv99gt160w0",
                    "created": 1578978778174,
                    "text": "5.3 AOP Proxies"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzv9ghirmqo0",
                            "created": 1578979328279,
                            "text": "Defaults to using standard JDK dynamic proxies for AOP proxies. This enables any interface to be proxied."
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzv9gyup7a00",
                            "created": 1578979366006,
                            "text": "CGLIB proxies to proxy classes rather than interfaces. CGLIB is used if a business object does not implement an interface."
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzv9hozlk680",
                            "created": 1578979422899,
                            "text": "Good practice to program to interfaces rather than classes, business classes normally implement one or more busienss interfaces."
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzv9i8bi1tk0",
                            "created": 1578979464977,
                            "text": "Possible to force the use of CGLIB"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bzv9tuxy2sg0",
                    "created": 1578980376229,
                    "text": "5.4 @AspectJ support"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzv9u1qb63c0",
                            "created": 1578980391005,
                            "text": "Overview"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv9u2xyfy00",
                                    "created": 1578980393644,
                                    "text": "@AspectJ refers to a style of declaring aspects as regular Java classes"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv9zb59th40",
                                    "created": 1578980803322,
                                    "text": "Spring interprets the same annotations as AspectJ 5, using a librrary supplied by AspectJ for pointcut parsing and matching."
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv9zyza10o0",
                                    "created": 1578980855202,
                                    "text": "The AOP is still pure Spring AOP, thogh, and there is no dependency on the AspectJ compiler or weaver."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzva2tyj0aw0",
                            "created": 1578981079365,
                            "text": "5.4.1Enabling @AspectJ support"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzva6hf4elk0",
                                    "created": 1578981365527,
                                    "text": "1. aspectjweaver.jar library is on the classpath of your application 1.8 or later"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzva6ssbqlc0",
                                    "created": 1578981390270,
                                    "text": "2. Enabling @AspectJ Support With Java Configuration"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzva753xiow0",
                                            "created": 1578981417093,
                                            "text": "@EnableAspectJAutoProxy"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzva74ak4dk0",
                                    "created": 1578981415317,
                                    "text": "3.Enabling @AspectJ Support with XML Configuration"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzva7fsiatk0",
                                            "created": 1578981440347,
                                            "text": "<aop:aspectj-autoproxy />"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzva7ocn6ag0",
                            "created": 1578981458979,
                            "text": "5.4.2 Declaring an Aspect"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzva9kfr49s0",
                                    "created": 1578981607188,
                                    "text": "xml"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzva9lbdpe80",
                                            "created": 1578981609100,
                                            "text": "<bean id=\"myAspect\" class=\"org.xyz.NotVeryUsfulAspect\"> </bean>"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzvaa0ud70g0",
                                    "created": 1578981642900,
                                    "text": "annotation",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzvaa2yxwxc0",
                                            "created": 1578981647530,
                                            "text": "@Aspect"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzvaalh8kt40",
                                            "created": 1578981687819,
                                            "text": "Aspects can have"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvaauqd9vs0",
                                                    "created": 1578981707962,
                                                    "text": "Methods"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvaawiuddk0",
                                                    "created": 1578981711861,
                                                    "text": "fields"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvab3hse540",
                                                    "created": 1578981727034,
                                                    "text": "pointcut",
                                                    "priority": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvabb7gmww0",
                                                    "created": 1578981743824,
                                                    "text": "advice"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvabdrs9wg0",
                                                    "created": 1578981749406,
                                                    "text": "introduction"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzvacx8rmt40",
                            "created": 1578981870156,
                            "text": "5.4.3 Declaring a Pointcut",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzvajpeeg7c0",
                                    "created": 1578982401632,
                                    "text": "Overview",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzvacyy3nw00",
                                            "created": 1578981873865,
                                            "text": "pointcuts determine join points of interest and thus enable us to control when advice executes."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzvadruu6so0",
                                            "created": 1578981936794,
                                            "text": "Spring Only supports method execution join points for Spring beans"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzvae7o7ojk0",
                                    "created": 1578981971222,
                                    "text": "Parts"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzvaedrbp0g0",
                                            "created": 1578981984471,
                                            "text": "1.Signature comprising a name and any parameters"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvafjdrg540",
                                                    "created": 1578982075076,
                                                    "text": "Provided by a regular method definition"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvaeqve3sw0",
                                            "created": 1578982013015,
                                            "text": "2.A pointcut expression that determines exactly which method executions we are interested in"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzvagu3fk2o0",
                                    "created": 1578982176760,
                                    "text": "Example"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzvahdyniqw0",
                                            "created": 1578982220007,
                                            "text": "@Pointcut(\"execution (* transfer(..))\") //the pointcut expression\n private void oldTransfer() {} // the pointcut signature"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzvaji73r4w0",
                                    "created": 1578982385953,
                                    "text": "Supported Pointcut Designators"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzvaklibb740",
                                            "created": 1578982471526,
                                            "text": "execution"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvalpuyqhk0",
                                                    "created": 1578982559362,
                                                    "text": "Matching method execution join points."
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvam5d98f40",
                                                    "created": 1578982593120,
                                                    "text": "Primary piontcut to use when working with Spring AOP"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvaknif7ps0",
                                            "created": 1578982475886,
                                            "text": "within"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvalxnl2jk0",
                                                    "created": 1578982576330,
                                                    "text": "Limits matching to join points within certain types"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvambqoqlk0",
                                                    "created": 1578982606992,
                                                    "text": "the execution of a method declared within a matching type when using Spring AOP"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvakoebu340",
                                            "created": 1578982477815,
                                            "text": "this"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvan5hdhtk0",
                                                    "created": 1578982671733,
                                                    "text": "the bean reference is an instance of the given type"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvancu8xbs0",
                                                    "created": 1578982687749,
                                                    "text": "the execution of methods when using Spring AOP"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvakpgf4rk0",
                                            "created": 1578982480118,
                                            "text": "target"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvaphfsek00",
                                                    "created": 1578982854487,
                                                    "text": "the target object is an instance of the given type"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvapnvv3h40",
                                                    "created": 1578982868519,
                                                    "text": "the execution of methods when using Spring AOP"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvakqbvsvk0",
                                            "created": 1578982482021,
                                            "text": "args"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvaptr4p7k0",
                                                    "created": 1578982881294,
                                                    "text": "the arguments are instances of the given types"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzvaq4a6brs0",
                                                    "created": 1578982904213,
                                                    "text": "the execution of the methods when using Spring AOP"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvakr78qmw0",
                                            "created": 1578982483917,
                                            "text": "@target"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvaqdsum2g0",
                                                    "created": 1578982924933,
                                                    "text": "the class of the executing object has an annotation of the given type"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvakuo4cxc0",
                                            "created": 1578982491468,
                                            "text": "@args "
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvarqxeqog0",
                                                    "created": 1578983031871,
                                                    "text": "the runtime type of the actual arguments passed have annotations of the given types"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvakx9fcjc0",
                                            "created": 1578982497110,
                                            "text": "@within "
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvas22jwz40",
                                                    "created": 1578983056127,
                                                    "text": "Within types that have the given annotation"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzvakzvmhb40",
                                            "created": 1578982502805,
                                            "text": "@annotation"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzvashpctww0",
                                                    "created": 1578983090158,
                                                    "text": "the subject of the join point has the given annotation"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzvcch3g1p40",
                                    "created": 1578987477226,
                                    "text": "Caveat"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzvccnjhvxk0",
                                            "created": 1578987491257,
                                            "text": "1.For JDK proxies, only pulibc interface method calls on the proxy can be intercepted."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzvccv6tslk0",
                                            "created": 1578987507905,
                                            "text": "2.CGLIB, public and protected method calls on the proxy are intercepted even the package visible method."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzvcdojm0yo0",
                                            "created": 1578987571805,
                                            "text": "3.Common interactions through proxies should always be desinged through public signatures"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzvcfr1e1y80",
                                    "created": 1578987733962,
                                    "text": "PCD named bean"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzvcgmmzlqg0",
                                    "created": 1578987802748,
                                    "text": "Combining pointcut expression"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzvcgrg1ki00",
                                            "created": 1578987813212,
                                            "text": "pointcut expression using &&, || and !"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzvch0600280",
                                            "created": 1578987832196,
                                            "text": "refer to pointcut expression by name"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}